<!--pages/knowledge/knowledge.wxml-->
<view class='swiper'>
    <view class='swiper-box'>  
        <swiper indicator-dots="true"
        interval="{{interval}}" duration="{{duration}}" class='topbanner' indicator-active-color="#719BF1">
            <block wx:for="{{allcommidity}}" wx:key>
                <swiper-item>
                    <view class="section">
                        <view class="flex-wrp" wx:for="{{item.commodityList}}" wx:key>
                            <view class="flex-item" bindtap='navTo' data-item='{{item}}'>
                                <image src="{{item.images}}"></image>
                                <text class='flex-item-text'>{{item.text}}</text>
                            </view>
                        </view>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class='swiper-list'>
        <scroll-view class="main" style="height: 1000rpx" scroll-y="true" bindscrolltolower="loadMore" lower-threshold='20'>
            <view class='list-item' wx:for='{{list}}' wx:key bindtap='navTo1' data-id='{{item.entity.id}}'>
                <text class='title'>{{item.entity.title}}</text>
                <text class='times'>{{item.entity.showTime}}</text>
            </view>
            <view class="bottom" hidden="{{hideBottom}}">
                <view>{{loadMoreData}}</view>
                <view>{{refreshTime}}</view>
            </view>
        </scroll-view>
    </view>
</view>
<!-- <web-view src='{{url}}'></web-view> -->


