<!--pages/pro_explain/pro_explain.wxml-->
<view class='box'>
    <!-- <view class='title'>推广大使等级</view>
    <view>
        <view>晋升机制：</view>
        <view>①招生期≥3期，且近3期每期有效招生不低于15人，可晋升金牌推广大使。</view>
        <view>②招生期≥5期，且近5期每期有效招生不低于50人，可晋升钻石推广大使。</view>
        <view>（推广大使需先晋升金牌再晋升钻石）</view>
        <view>降级机制：</view>
        <view>①钻石推广大使若连续3个招生期每期有效招生均低于50人，则降级为金牌推广大使。</view>
        <view>②金牌推广大使若连续3个招生期每期有效招生均低于15人，则降级为推广大使。</view>
    </view> -->
    <view class='title'>招生收益</view>
    <view>
        <view>通过推广大使邀请来体验课程的学员，无论后期什么时间购课，推广大使均会获得招生收益。</view>
        <view>学员购买一年课：推广大使收益为60元;</view>
        <view>学员购买两年课：推广大使收益为100元</view>
        <view>学员购买四年课：推广大使收益为160元</view>
        <view>学员购买六年课：推广大使收益为210元</view>
    </view>

    <view class='title'>推荐收益</view>
    <view>
        <view>推广大使可以邀请身边好友也成为推广大使，一旦被推荐人产生订单，推荐人就会获得推荐收益。</view>
        <view>① 被推荐的推广大使产生第一单，推荐推广大使的收益根据学员购买课程年限如下：</view>
        <view>一年课：40元</view>
        <view>两年课：60元</view>
        <view>四年课：100元</view>
        <view>六年课：150元</view>
        <view>② 首单之后，被推荐的推广大使每成一单，推荐推广大使获得的收益根据学员购买课程年限如下：</view>
        <view>一年课：10元</view>
        <view>两年课：20元</view>
        <view>四年课：60元</view>
        <view>六年课：100元</view>
    </view>

    <view class='title'>有效期</view>
    <view>
        <view>① 推广大使招收的学员和推广大使绑定属于终身收益；</view>
        <view>② 推广大使和被推荐的推广大使利益绑定也属终身关联。</view>
        <view>注：以上收入是推广大使基本收入，公司还会推出各类活动政策增加收益比例和更多的收入渠道。</view>
    </view>
</view>
