<view class="container">
  <view class="logo">
  <open-data type="userAvatarUrl"></open-data>
    <!-- <image src='{{src}}' class="logo" mode="widthFix"></image> -->
  </view>
  <button open-type="getUserInfo" bindgetuserinfo="bindgetuserinfo">
    <text class="message active">babyfs mina gulp!</text>
  </button>
</view>
