page {
  width: 100%;
  height: 100%;
}

.container {
  font-style: italic;
  line-height: 1.5em;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  display: flex;
  justify-content: center;
  align-items: center;

  .logo {
    width: 180rpx;
    height: 180rpx;
  }

  .message {
    margin-top: 30rpx;
  }
}
