/* pages/bindLink/bindLink.wxss */
.bind-link {
    position: fixed;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    background: #e8f2ea;
}
.link-main {
    width: 600rpx;
    background: #fff;
    margin: auto;
    border-radius: 20rpx;
    margin-top: 150rpx;
    box-sizing: border-box;
    padding-left: 40rpx;
    padding-right: 40rpx;
    padding-bottom: 20rpx;
}
.link-title {
    display: block;
    text-align: center;
    padding-top: 100rpx;
}
.remind, .bind-lose {
    font-size: 24rpx;
    text-align: center;
}
.code-img {
    width: 350rpx;
    height: 350rpx;
    margin: auto;
    margin-top: 40rpx;
    margin-bottom: 40rpx;
}
.code-img image {
    width: 350rpx;
    height: 350rpx;
}
.bind-lose {
    margin-top: 30rpx;
    color: #21cca4;
    font-size: 26rpx;
}
.strong {
    font-size: 28rpx;
    font-weight: bold;
}
.copy {
    font-size: 28rpx;
    color: #8f8f8f;
    text-align: center;
    margin-top: 30rpx;
}
.copy text {
    color: #21cca4;
    font-size: 32rpx;
}
