// page{
//   background-color: #f5f5f5;
//   font-family: "PingFang SC", sans-serif;
//   -webkit-font-smoothing: antialiased;
//   font-weight: 400;
// }

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  background-color: #25798a;
}
